{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-economics/angular-workshop-202009.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-economics/angular-workshop-202009/issues"
  },
  "homepage": "https://github.com/it-economics/angular-workshop-202009#readme"
}
